{
  "name": "imageapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/ --exec babel-node",
    "start": "node dist/index.js",
    "compile": "babel src -d dist",
    "copyfiles": "ncp src/views dist/views && ncp src/public dist/public",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run compile && npm run copyfiles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "mongoose-lean-virtuals": "^0.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.14",
    "rimraf": "^3.0.2"
  }
}
